# BMS

./: .gitignore
backend/: KlarityLive.sln
backend/Application/KarityLive.Application.Common/: KlarityLive.Application.Common.csproj
backend/Application/KarityLive.Application.Common/CommandHandlers/: GenericCreateCommandHandler.cs  GenericDeleteCommandHandler.cs  GenericUpdateCommandHandler.cs
backend/Application/KarityLive.Application.Common/Commands/: BulkCreateCommand.cs  CreateCommand.cs  DeleteCommand.cs  KarityLive.Application.Common.lnk  UpdateCommand.cs
backend/Application/KarityLive.Application.Common/Queries/: GetAllQuery.cs  GetByIdQuery.cs  GetBySpecificationQuery.cs  GetCountQuery.cs
backend/Application/KarityLive.Application.Common/QueryHandlers/: GenericGetAllQueryHandler.cs  GenericGetByIdQueryHandler.cs  GenericGetCountQueryHandler.cs
backend/Application/KarityLive.Application.Common/Services/: IQueryBuilder.cs  SqlServerQueryBuilder.cs
backend/Application/KlarityLive.Application.Abstractions/KlarityLive.Application.DataProcessing/: KlarityLive.Application.DataProcessing.csproj
backend/Application/KlarityLive.Application.UserManagement/: KlarityLive.Application.UserManagement.csproj
backend/Application/KlarityLive.Application.UserManagement/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
backend/Core/KlarityLive.Core.Common/: KlarityLive.Core.Common.csproj
backend/Core/KlarityLive.Core.Common/AutoMapper/: MappingProfile.cs
backend/Core/KlarityLive.Core.Common/Constants/: EntityNames.cs
backend/Core/KlarityLive.Core.Common/DTOs/ApiResponse/: ApiResponse.cs
backend/Core/KlarityLive.Core.Common/DTOs/Building/: BuildingDto.cs
backend/Core/KlarityLive.Core.Common/DTOs/DataInjestion/: ExcelImportResultDto.cs  ExcelImportRowDto.cs
backend/Core/KlarityLive.Core.Common/DTOs/GoogleReCaptcha/: RecaptchaResponseDto.cs
backend/Core/KlarityLive.Core.Common/DTOs/MeterDto/: MeterDto.cs
backend/Core/KlarityLive.Core.Common/DTOs/MeterReading/: MeterReadingDto.cs
backend/Core/KlarityLive.Core.Common/DTOs/Tenancy/: TenancyDto.cs
backend/Core/KlarityLive.Core.Common/DTOs/Tenant/: TenantDto.cs
backend/Core/KlarityLive.Core.Common/DTOs/User/: UserDto.cs
backend/Core/KlarityLive.Core.Common/Helpers/: GenericResponseHelper.cs  HttpRequestHelper.cs
backend/Core/KlarityLive.Core.Common/Security/: AppSecrets.cs
backend/Core/KlarityLive.Core.Common/Services/Concrete/: GoogleRecaptchaService.cs  KeyVaultService.cs
backend/Core/KlarityLive.Core.Common/Services/Interfaces/: IGoogleRecaptchaService.cs  IKeyVaultService.cs
backend/Infrastructure/KlarityLive.Infrastructure.Common/: KlarityLive.Infrastructure.Common.csproj
backend/Infrastructure/KlarityLive.Infrastructure.Common/Configuration/: BlobServiceClientConfiguration.cs  CacheConfiguration.cs  CosmosDbConfiguration.cs  DatabaseConfiguration.cs  DependencyInjection.cs  SendGridConfiguration.cs  ServiceCollectionExtensions.cs
backend/Infrastructure/KlarityLive.Infrastructure.Data/: KlarityLive.Infrastructure.Data.csproj  appsettings.json
backend/Infrastructure/KlarityLive.Infrastructure.Data/Configuration/: BuildingConfiguration.cs  MeterConfiguration.cs  MeterReadingConfiguration.cs  TenancyConfiguration.cs  TenantConfiguration.cs  TenantTenancyConfiguration.cs  UserConfiguration.cs
backend/Infrastructure/KlarityLive.Infrastructure.Data/DbContexts/: KlarityLiveCosmosDbContext.cs  KlarityLiveCosmosDbContextFactory.cs  KlarityLiveDbContext.cs  KlarityLiveDbContextFactory.cs
backend/Infrastructure/KlarityLive.Infrastructure.Data/Migrations/: 20250917052203_init_migration.Designer.cs  20250917052203_init_migration.cs  20250917052750_added_tenantId_column_to_user_table.Designer.cs  20250917052750_added_tenantId_column_to_user_table.cs  20250917072351_added_tenanttenancy_table.Designer.cs  20250917072351_added_tenanttenancy_table.cs  KlarityLiveDbContextModelSnapshot.cs
backend/Infrastructure/KlarityLive.Infrastructure.Data/Repositories/Concrete/: BuildingRepository.cs  MeterReadingRepository.cs  MeterRepository.cs  RoleRepository.cs  TenancyRepository.cs  TenantRepository.cs  TenantTenancyRepository.cs  UserRepository.cs
backend/Infrastructure/KlarityLive.Infrastructure.Data/Repositories/Interfaces/: IBuildingRepository.cs  IMeterReadingRepository.cs  IMeterRepository.cs  IRoleRepository.cs  ITenancyRepository.cs  ITenantRepository.cs  ITenantTenancyRepository.cs  IUserRepository.cs
backend/Infrastructure/KlarityLive.Infrastructure.Security/: KlarityLive.Infrastructure.Security.csproj
backend/src/KlarityLive.Application/: KlarityLive.Application.csproj
backend/src/KlarityLive.Application/Services/Concrete/: CosmosDbService.cs  ExcelImportService.cs
backend/src/KlarityLive.Application/Services/Interfaces/: ICosmosDbService.cs  IExcelImportService.cs
backend/src/KlarityLive.Core/: KlarityLive.Core.csproj
backend/src/KlarityLive.Core/DTOs/Dashboard/: MeterReadingDto.cs
backend/src/KlarityLive.Core/DTOs/ExcelUpload/: ExcelImportRowDto.cs  ImportResultDto.cs
backend/src/KlarityLive.Core/DTOs/GoogleRecaptcha/: RecaptchaResponseDto.cs
backend/src/KlarityLive.Core/DTOs/User/: UserDto.cs
backend/src/KlarityLive.Core/Security/: AppSecrets.cs
backend/src/KlarityLive.Core/Services/Concrete/: BlobStorageService.cs  CachingService.cs  GoogleRecaptchaService.cs  KeyVaultService.cs
backend/src/KlarityLive.Core/Services/Interfaces/: IBlobStorageService.cs  ICachingService.cs  IGoogleRecaptchaService.cs  IKeyVaultService.cs
backend/src/KlarityLive.FunctionApps/KlarityLive.Admin.Func/: Function1.cs  KlarityLive.Admin.Func.csproj  Program.cs  UserFunctions.cs
backend/src/KlarityLive.FunctionApps/KlarityLive.Admin.Func/Properties/: launchSettings.json
backend/src/KlarityLive.Infrastructure/: KlarityLive.Infrastructure.csproj
backend/src/KlarityLive.Infrastructure/Configuration/: BlobServiceClientConfiguration.cs  CacheConfiguration.cs  DatabaseConfiguration.cs  DependencyInjection.cs  SendGridConfiguration.cs
(+98 files in other folders)
