<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\KarityLive.Application.Common\KlarityLive.Application.Common.csproj" />
    <ProjectReference Include="..\..\core\KlarityLive.Core.Common\KlarityLive.Core.Common.csproj" />
    <ProjectReference Include="..\KlarityLive.Infrastructure.Data\KlarityLive.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
