<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Extensions\" />
    <Folder Include="Features\Users\Commands\DeleteUser\" />
    <Folder Include="Features\Users\Commands\UpdateUser\" />
    <Folder Include="Features\Users\EventHandlers\" />
    <Folder Include="Features\Users\Queries\GetUser\" />
    <Folder Include="Features\Users\Queries\GetUsers\" />
    <Folder Include="Features\Users\Queries\GetUserSummary\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.53.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KlarityLive.Domain\KlarityLive.Domain.csproj" />
    <ProjectReference Include="..\KlarityLive.Infrastructure\KlarityLive.Infrastructure.csproj" />
  </ItemGroup>

</Project>
