<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\KlarityLive.Domain.Core\KlarityLive.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KlarityLive.Infrastructure.Data\KlarityLive.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
