<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\GetUserSummary\" />
    <Folder Include="Queries\GetUsers\" />
    <Folder Include="Queries\GetUser\" />
    <Folder Include="Services\" />
    <Folder Include="Commands\DeleteUser\" />
    <Folder Include="Commands\UpdateUser\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\KlarityLive.Domain.Core\KlarityLive.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KlarityLive.Infrastructure.Data\KlarityLive.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
